AUDIO FEATURE ANALYSIS REPORT
==================================================

Total audio samples processed: 20
Unique members: 2
Unique phrases: 2
Augmentations applied: 5

Member Statistics:
  member1: 10 samples
  member2: 10 samples

Feature Statistics:
  mfcc_0_mean: mean=-513.7361, std=111.9794
  mfcc_1_mean: mean=76.4323, std=34.1639
  mfcc_2_mean: mean=7.5091, std=5.8326
  mfcc_3_mean: mean=18.7632, std=10.7942
  mfcc_4_mean: mean=-0.2578, std=10.4414
  mfcc_5_mean: mean=7.1495, std=7.2525
  mfcc_6_mean: mean=-7.7444, std=6.0923
  mfcc_7_mean: mean=-1.2814, std=2.3236
  mfcc_8_mean: mean=-2.4354, std=1.9617
  mfcc_9_mean: mean=2.4306, std=4.6446
